<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1qn91lf0ipfg7e1ft0oe40ado0t0'>
            <connection class='textscan' directory='/Users/muzu0207/Downloads/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qn91lf0ipfg7e1ft0oe40ado0t0' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1qn91lf0ipfg7e1ft0oe40ado0t0' name='Customers' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1qn91lf0ipfg7e1ft0oe40ado0t0' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qn91lf0ipfg7e1ft0oe40ado0t0' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770302509719552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770302509977601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2087770302510256130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_2087770302511230979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2087770302509719552]) - SUM([Calculation_2087770302509977601])) / SUM([Calculation_2087770302509977601])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770302514798596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2087770302509719552]) = WINDOW_MAX(SUM([Calculation_2087770302509719552]))&#10;THEN SUM([Calculation_2087770302509719552])&#10;ELSEIF  SUM([Calculation_2087770302509719552]) = WINDOW_MIN(SUM([Calculation_2087770302509719552]))&#10;THEN SUM([Calculation_2087770302509719552])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969718279]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969878024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Current Year Profit' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770303981252617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770303981596682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[Calculation_2087770303983452171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2087770303981252617]) - SUM([Calculation_2087770303981596682]))/ SUM([Calculation_2087770303981596682])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_2087770303986790414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2087770303981252617]) = WINDOW_MAX(SUM([Calculation_2087770303981252617]))&#10;THEN SUM([Calculation_2087770303981252617])&#10;ELSEIF SUM([Calculation_2087770303981252617]) = WINDOW_MIN(SUM([Calculation_2087770303981252617]))&#10;THEN SUM([Calculation_2087770303981252617])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Quantity' datatype='integer' default-format='n#,##0&quot;Units&quot;;-#,##0&quot;Units&quot;' name='[Calculation_2087770304002953231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2087770304003153936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Difference Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2087770304004067346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2087770304002953231]) - SUM([Calculation_2087770304003153936])) / SUM([Calculation_2087770304003153936])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2087770304010317851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2087770304002953231]) = WINDOW_MAX(SUM([Calculation_2087770304002953231]))&#10;THEN SUM([Calculation_2087770304002953231])&#10;ELSEIF SUM([Calculation_2087770304002953231]) = WINDOW_MIN(SUM([Calculation_2087770304002953231]))&#10;THEN SUM([Calculation_2087770304002953231])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Current Year Less Previous Year' datatype='string' name='[Calculation_2087770304017989662]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2087770302509719552]) &lt; SUM([Calculation_2087770302509977601]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_2087770304022900767]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2087770302509719552]) &gt; WINDOW_AVG(SUM([Calculation_2087770302509719552]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n#,##0;-#,##0' default-role='measure' default-type='quantitative' name='[Calculation_4443856597229420545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column aggregation='CountD' caption='Previous Year Customers' datatype='string' default-format='n#,##0;-#,##0' default-role='measure' default-type='quantitative' name='[Calculation_4443856597229625346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
      </column>
      <column caption='Current Year Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5130303696693583872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2087770302509719552]) / COUNTD([Calculation_4443856597229420545])' />
      </column>
      <column caption='Previous Year Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5130303696694562817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2087770302509977601]) / COUNTD([Calculation_4443856597229625346])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_5148951413902938112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_4443856597229420545]) = WINDOW_MAX(COUNTD([Calculation_4443856597229420545]))&#10;THEN COUNTD([Calculation_4443856597229420545])&#10;ELSEIF COUNTD([Calculation_4443856597229420545]) = WINDOW_MIN(COUNTD([Calculation_4443856597229420545]))&#10;THEN COUNTD([Calculation_4443856597229420545])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Difference Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_5148951413903310849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_4443856597229420545]) - COUNTD([Calculation_4443856597229625346])) / COUNTD([Calculation_4443856597229625346])' />
      </column>
      <column caption='% Difference Sales Per Customer' datatype='real' name='[Calculation_5360057646728556548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5130303696693583872] - [Calculation_5130303696694562817]) / [Calculation_5130303696694562817]' />
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_5360057646729183237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5130303696693583872] = WINDOW_MAX([Calculation_5130303696693583872])&#10;THEN [Calculation_5130303696693583872]&#10;ELSEIF [Calculation_5130303696693583872] = WINDOW_MIN([Calculation_5130303696693583872])&#10;THEN [Calculation_5130303696693583872]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_692569216976105478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column aggregation='CountD' caption='Previous Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_692569216976199687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='% Difference Order' datatype='real' name='[Calculation_692569217000251400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_692569216976105478]) - COUNTD([Calculation_692569216976199687])) / COUNTD([Calculation_692569216976199687])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_692569217000587273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_692569216976105478]) = WINDOW_MAX(COUNTD([Calculation_692569216976105478]))&#10;THEN COUNTD([Calculation_692569216976105478])&#10;ELSEIF COUNTD([Calculation_692569216976105478]) = WINDOW_MIN(COUNTD([Calculation_692569216976105478]))&#10;THEN COUNTD([Calculation_692569216976105478])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption=' Number of Orders Per Customer' datatype='integer' name='[Calculation_692569217007808524]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED  [Calculation_4443856597229420545]: COUNTD([Calculation_692569216976105478]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_2087770304023646240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2087770303981252617]) &gt; WINDOW_AVG(SUM([Calculation_2087770303981252617]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_103DC9AE23A745A6A95322C5DE764E97]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_E5684073544A4614B056BAF5615F9D65]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5D0C9B5C1EB44D9AB9B1B91C076A1FB7]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_6A5338AEAFBA4B36848336B94C46E331]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4443856597229420545]' derivation='CountD' name='[ctd:Calculation_4443856597229420545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4443856597229625346]' derivation='CountD' name='[ctd:Calculation_4443856597229625346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692569216976105478]' derivation='CountD' name='[ctd:Calculation_692569216976105478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692569216976199687]' derivation='CountD' name='[ctd:Calculation_692569216976199687:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2087770302509719552]' derivation='Sum' name='[sum:Calculation_2087770302509719552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2087770302509977601]' derivation='Sum' name='[sum:Calculation_2087770302509977601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2087770303981252617]' derivation='Sum' name='[sum:Calculation_2087770303981252617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2087770303981596682]' derivation='Sum' name='[sum:Calculation_2087770303981596682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2087770304002953231]' derivation='Sum' name='[sum:Calculation_2087770304002953231:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2087770304003153936]' derivation='Sum' name='[sum:Calculation_2087770304003153936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2087770302514798596]' derivation='User' name='[usr:Calculation_2087770302514798596:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2087770303986790414]' derivation='User' name='[usr:Calculation_2087770303986790414:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2087770304010317851]' derivation='User' name='[usr:Calculation_2087770304010317851:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2087770304022900767]' derivation='User' name='[usr:Calculation_2087770304022900767:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5130303696693583872]' derivation='User' name='[usr:Calculation_5130303696693583872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5130303696694562817]' derivation='User' name='[usr:Calculation_5130303696694562817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5148951413902938112]' derivation='User' name='[usr:Calculation_5148951413902938112:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5360057646729183237]' derivation='User' name='[usr:Calculation_5360057646729183237:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_692569217000587273]' derivation='User' name='[usr:Calculation_692569217000587273:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Average (copy)_2087770304023646240]' derivation='User' name='[usr:KPI Sales Average (copy)_2087770304023646240:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action ( Number of Orders Per Customer)' hidden='true' name='[Action ( Number of Orders Per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_692569217007808524]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
      </datasources>
      <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0669D5F03549491EB6CD402DCE53ED62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C3E32C6AB6E14AEEA15AE112F81C9AB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_53976B0E05DE4D13BF961AAD1B59BC9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customer Distribution ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FC430EE578094A92B06D421389008F9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n#,##0;-#,##0' default-role='measure' default-type='quantitative' name='[Calculation_4443856597229420545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_692569216976105478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption=' Number of Orders Per Customer' datatype='integer' name='[Calculation_692569217007808524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_4443856597229420545]: COUNTD([Calculation_692569216976105478]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4443856597229420545]' derivation='CountD' name='[ctd:Calculation_4443856597229420545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692569217007808524]' derivation='None' name='[none:Calculation_692569217007808524:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_FC430EE578094A92B06D421389008F9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Country/Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229420545:qk]' />
              <text column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229420545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229420545:qk]</rows>
        <cols>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Calculation_692569217007808524:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_5360057646685388803:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_5360057646685356034:qk]> ]]></run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='14'>vs. </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969718279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969878024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n#,##0;-#,##0' default-role='measure' default-type='quantitative' name='[Calculation_4443856597229420545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='Previous Year Customers' datatype='string' default-format='n#,##0;-#,##0' default-role='measure' default-type='quantitative' name='[Calculation_4443856597229625346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_5148951413902938112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_4443856597229420545]) = WINDOW_MAX(COUNTD([Calculation_4443856597229420545]))&#10;THEN COUNTD([Calculation_4443856597229420545])&#10;ELSEIF COUNTD([Calculation_4443856597229420545]) = WINDOW_MIN(COUNTD([Calculation_4443856597229420545]))&#10;THEN COUNTD([Calculation_4443856597229420545])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Difference Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_5148951413903310849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_4443856597229420545]) - COUNTD([Calculation_4443856597229625346])) / COUNTD([Calculation_4443856597229625346])' />
            </column>
            <column caption='{[%Difference Customer]}' datatype='real' name='[Calculation_5360057646685356034]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[Calculation_5148951413903310849]}' />
            </column>
            <column caption='{COUNTD([Current Year Customers])}' datatype='integer' name='[Calculation_5360057646685388803]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_4443856597229420545])}' />
            </column>
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_692569216976105478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption=' Number of Orders Per Customer' datatype='integer' name='[Calculation_692569217007808524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_4443856597229420545]: COUNTD([Calculation_692569216976105478]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2087770303969718279]' derivation='Attribute' name='[attr:Calculation_2087770303969718279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303969878024]' derivation='Attribute' name='[attr:Calculation_2087770303969878024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4443856597229420545]' derivation='CountD' name='[ctd:Calculation_4443856597229420545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4443856597229625346]' derivation='CountD' name='[ctd:Calculation_4443856597229625346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5360057646685356034]' derivation='Sum' name='[sum:Calculation_5360057646685356034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5360057646685388803]' derivation='Sum' name='[sum:Calculation_5360057646685388803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5148951413902938112]' derivation='User' name='[usr:Calculation_5148951413902938112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5148951413903310849]' derivation='User' name='[usr:Calculation_5148951413903310849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229420545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229625346:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action ( Number of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_692569217007808524]' user:ui-action-filter='[Action3_53976B0E05DE4D13BF961AAD1B59BC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_FC430EE578094A92B06D421389008F9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Country/Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action ( Number of Orders Per Customer)]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_5360057646685388803:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_5360057646685356034:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229420545:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229625346:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5148951413903310849:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Customer of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229420545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Customer of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229625346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5148951413903310849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Customer</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5148951413902938112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_5360057646685388803:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_5360057646685356034:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229420545:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229625346:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5148951413903310849:qk]' />
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Customer of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229420545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Customer of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229625346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5148951413903310849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Customer</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5148951413902938112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5148951413902938112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_5360057646685388803:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_5360057646685356034:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229420545:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229625346:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5148951413903310849:qk]' />
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5148951413902938112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Customer of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229420545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Customer of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_4443856597229625346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5148951413903310849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Customer</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5148951413902938112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r6bqtn0k0n5t611g725j1ov2igw].[Multiple Values] + [federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5148951413902938112:qk])</rows>
        <cols>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569217001005067:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569217000972298:qk]> ]]></run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='14'>vs. </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969718279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969878024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n#,##0;-#,##0' default-role='measure' default-type='quantitative' name='[Calculation_4443856597229420545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_692569216976105478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='Previous Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_692569216976199687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='% Difference Order' datatype='real' name='[Calculation_692569217000251400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_692569216976105478]) - COUNTD([Calculation_692569216976199687])) / COUNTD([Calculation_692569216976199687])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_692569217000587273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_692569216976105478]) = WINDOW_MAX(COUNTD([Calculation_692569216976105478]))&#10;THEN COUNTD([Calculation_692569216976105478])&#10;ELSEIF COUNTD([Calculation_692569216976105478]) = WINDOW_MIN(COUNTD([Calculation_692569216976105478]))&#10;THEN COUNTD([Calculation_692569216976105478])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Difference Order]}' datatype='real' name='[Calculation_692569217000972298]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_692569217000251400]}' />
            </column>
            <column caption='{COUNTD([Current Year Orders])}' datatype='integer' name='[Calculation_692569217001005067]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_692569216976105478])}' />
            </column>
            <column aggregation='Sum' caption=' Number of Orders Per Customer' datatype='integer' name='[Calculation_692569217007808524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_4443856597229420545]: COUNTD([Calculation_692569216976105478]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2087770303969718279]' derivation='Attribute' name='[attr:Calculation_2087770303969718279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303969878024]' derivation='Attribute' name='[attr:Calculation_2087770303969878024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692569216976105478]' derivation='CountD' name='[ctd:Calculation_692569216976105478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692569216976199687]' derivation='CountD' name='[ctd:Calculation_692569216976199687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692569217000972298]' derivation='Sum' name='[sum:Calculation_692569217000972298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692569217001005067]' derivation='Sum' name='[sum:Calculation_692569217001005067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692569217000251400]' derivation='User' name='[usr:Calculation_692569217000251400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692569217000587273]' derivation='User' name='[usr:Calculation_692569217000587273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976105478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976199687:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action ( Number of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_692569217007808524]' user:ui-action-filter='[Action3_53976B0E05DE4D13BF961AAD1B59BC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_FC430EE578094A92B06D421389008F9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Country/Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action ( Number of Orders Per Customer)]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569217001005067:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569217000972298:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_692569217000251400:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976105478:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976199687:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976105478:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976199687:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_692569217000251400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Orders</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_692569217000587273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569217001005067:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569217000972298:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_692569217000251400:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976105478:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976199687:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976105478:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976199687:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_692569217000251400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Orders</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_692569217000587273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_692569217000587273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_692569217000587273:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569217001005067:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569217000972298:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_692569217000251400:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976105478:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976199687:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976105478:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976199687:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_692569217000251400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Orders</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_692569217000587273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r6bqtn0k0n5t611g725j1ov2igw].[Multiple Values] + [federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_692569217000587273:qk])</rows>
        <cols>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304014471196:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303985709069:qk]> ]]></run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='14'>vs. </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969718279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969878024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770303981252617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='Previous Year Profit' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770303981596682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[Calculation_2087770303983452171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2087770303981252617]) - SUM([Calculation_2087770303981596682]))/ SUM([Calculation_2087770303981596682])' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_2087770303985680396]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2087770303981252617])}' />
            </column>
            <column caption='{[% Difference Profit]}' datatype='real' name='[Calculation_2087770303985709069]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_2087770303983452171]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_2087770303986790414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2087770303981252617]) = WINDOW_MAX(SUM([Calculation_2087770303981252617]))&#10;THEN SUM([Calculation_2087770303981252617])&#10;ELSEIF SUM([Calculation_2087770303981252617]) = WINDOW_MIN(SUM([Calculation_2087770303981252617]))&#10;THEN SUM([Calculation_2087770303981252617])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_2087770304014471196]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2087770303981252617])}' />
            </column>
            <column caption='{[% Difference Profit]}' datatype='real' name='[Calculation_2087770304014503965]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_2087770303983452171]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2087770303969718279]' derivation='Attribute' name='[attr:Calculation_2087770303969718279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303969878024]' derivation='Attribute' name='[attr:Calculation_2087770303969878024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2087770303981252617]' derivation='Sum' name='[sum:Calculation_2087770303981252617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303981596682]' derivation='Sum' name='[sum:Calculation_2087770303981596682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303985680396]' derivation='Sum' name='[sum:Calculation_2087770303985680396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303985709069]' derivation='Sum' name='[sum:Calculation_2087770303985709069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770304014471196]' derivation='Sum' name='[sum:Calculation_2087770304014471196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770304014503965]' derivation='Sum' name='[sum:Calculation_2087770304014503965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303983452171]' derivation='User' name='[usr:Calculation_2087770303983452171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303986790414]' derivation='User' name='[usr:Calculation_2087770303986790414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981596682:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0669D5F03549491EB6CD402DCE53ED62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_C3E32C6AB6E14AEEA15AE112F81C9AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Country/Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Sub-Category)]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981596682:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770303983452171:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981596682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770303983452171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770303986790414:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304014471196:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304014503965:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981596682:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770303983452171:qk]' />
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304014471196:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981596682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304014503965:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770303986790414:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770303986790414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303985680396:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303985709069:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981596682:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770303983452171:qk]' />
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770303986790414:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981596682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770303983452171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770303986790414:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r6bqtn0k0n5t611g725j1ov2igw].[Multiple Values] + [federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770303986790414:qk])</rows>
        <cols>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304009084953:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304009113626:qk]> ]]></run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='14'>vs. </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969718279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969878024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' default-format='n#,##0&quot;Units&quot;;-#,##0&quot;Units&quot;' name='[Calculation_2087770304002953231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2087770304003153936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Difference Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2087770304004067346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2087770304002953231]) - SUM([Calculation_2087770304003153936])) / SUM([Calculation_2087770304003153936])' />
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_2087770304009084953]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2087770304002953231])}' />
            </column>
            <column caption='{[% Difference Quantity]}' datatype='real' name='[Calculation_2087770304009113626]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2087770304004067346]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2087770304010317851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2087770304002953231]) = WINDOW_MAX(SUM([Calculation_2087770304002953231]))&#10;THEN SUM([Calculation_2087770304002953231])&#10;ELSEIF SUM([Calculation_2087770304002953231]) = WINDOW_MIN(SUM([Calculation_2087770304002953231]))&#10;THEN SUM([Calculation_2087770304002953231])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2087770303969718279]' derivation='Attribute' name='[attr:Calculation_2087770303969718279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303969878024]' derivation='Attribute' name='[attr:Calculation_2087770303969878024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2087770304002953231]' derivation='Sum' name='[sum:Calculation_2087770304002953231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770304003153936]' derivation='Sum' name='[sum:Calculation_2087770304003153936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770304009084953]' derivation='Sum' name='[sum:Calculation_2087770304009084953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770304009113626]' derivation='Sum' name='[sum:Calculation_2087770304009113626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770304004067346]' derivation='User' name='[usr:Calculation_2087770304004067346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770304010317851]' derivation='User' name='[usr:Calculation_2087770304010317851:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304002953231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304003153936:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0669D5F03549491EB6CD402DCE53ED62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_C3E32C6AB6E14AEEA15AE112F81C9AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Country/Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Sub-Category)]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304009084953:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304009113626:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304003153936:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304002953231:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304004067346:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304002953231:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304003153936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304004067346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304010317851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304009084953:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304009113626:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304003153936:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304002953231:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304004067346:qk]' />
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304002953231:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304003153936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304004067346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304010317851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304010317851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304009084953:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304009113626:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304003153936:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304002953231:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304004067346:qk]' />
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304010317851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304002953231:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770304003153936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304004067346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304010317851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r6bqtn0k0n5t611g725j1ov2igw].[Multiple Values] + [federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304010317851:qk])</rows>
        <cols>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302516494341:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302516539398:qk]> ]]></run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='14'>vs. </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770302509719552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770302509977601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_2087770302511230979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2087770302509719552]) - SUM([Calculation_2087770302509977601])) / SUM([Calculation_2087770302509977601])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770302514798596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2087770302509719552]) = WINDOW_MAX(SUM([Calculation_2087770302509719552]))&#10;THEN SUM([Calculation_2087770302509719552])&#10;ELSEIF  SUM([Calculation_2087770302509719552]) = WINDOW_MIN(SUM([Calculation_2087770302509719552]))&#10;THEN SUM([Calculation_2087770302509719552])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_2087770302516494341]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2087770302509719552])}' />
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_2087770302516539398]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2087770302511230979]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969718279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969878024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2087770303969718279]' derivation='Attribute' name='[attr:Calculation_2087770303969718279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303969878024]' derivation='Attribute' name='[attr:Calculation_2087770303969878024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2087770302509719552]' derivation='Sum' name='[sum:Calculation_2087770302509719552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770302509977601]' derivation='Sum' name='[sum:Calculation_2087770302509977601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770302516494341]' derivation='Sum' name='[sum:Calculation_2087770302516494341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770302516539398]' derivation='Sum' name='[sum:Calculation_2087770302516539398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770302511230979]' derivation='User' name='[usr:Calculation_2087770302511230979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770302514798596]' derivation='User' name='[usr:Calculation_2087770302514798596:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0669D5F03549491EB6CD402DCE53ED62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_C3E32C6AB6E14AEEA15AE112F81C9AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Country/Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Sub-Category)]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302514798596:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]' />
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302514798596:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302514798596:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302516494341:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302516539398:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]' />
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302514798596:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302514798596:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r6bqtn0k0n5t611g725j1ov2igw].[Multiple Values] + [federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302514798596:qk])</rows>
        <cols>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569216958816260:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569216958853125:qk]> ]]></run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='14'>vs. </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770302509719552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770302509977601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969718279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969878024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n#,##0;-#,##0' default-role='measure' default-type='quantitative' name='[Calculation_4443856597229420545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='Previous Year Customers' datatype='string' default-format='n#,##0;-#,##0' default-role='measure' default-type='quantitative' name='[Calculation_4443856597229625346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='Current Year Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5130303696693583872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2087770302509719552]) / COUNTD([Calculation_4443856597229420545])' />
            </column>
            <column caption='Previous Year Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5130303696694562817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2087770302509977601]) / COUNTD([Calculation_4443856597229625346])' />
            </column>
            <column caption='% Difference Sales Per Customer' datatype='real' name='[Calculation_5360057646728556548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5130303696693583872] - [Calculation_5130303696694562817]) / [Calculation_5130303696694562817]' />
            </column>
            <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_5360057646729183237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5130303696693583872] = WINDOW_MAX([Calculation_5130303696693583872])&#10;THEN [Calculation_5130303696693583872]&#10;ELSEIF [Calculation_5130303696693583872] = WINDOW_MIN([Calculation_5130303696693583872])&#10;THEN [Calculation_5130303696693583872]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[Current Year Sales Per Customer]}' datatype='real' name='[Calculation_692569216958816260]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_5130303696693583872]}' />
            </column>
            <column caption='{[% Difference Sales Per Customer]}' datatype='real' name='[Calculation_692569216958853125]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_5360057646728556548]}' />
            </column>
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_692569216976105478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption=' Number of Orders Per Customer' datatype='integer' name='[Calculation_692569217007808524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_4443856597229420545]: COUNTD([Calculation_692569216976105478]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2087770303969718279]' derivation='Attribute' name='[attr:Calculation_2087770303969718279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303969878024]' derivation='Attribute' name='[attr:Calculation_2087770303969878024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692569216958816260]' derivation='Sum' name='[sum:Calculation_692569216958816260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692569216958853125]' derivation='Sum' name='[sum:Calculation_692569216958853125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5130303696693583872]' derivation='User' name='[usr:Calculation_5130303696693583872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5130303696694562817]' derivation='User' name='[usr:Calculation_5130303696694562817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5360057646728556548]' derivation='User' name='[usr:Calculation_5360057646728556548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5360057646729183237]' derivation='User' name='[usr:Calculation_5360057646729183237:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696693583872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696694562817:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action ( Number of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_692569217007808524]' user:ui-action-filter='[Action3_53976B0E05DE4D13BF961AAD1B59BC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_FC430EE578094A92B06D421389008F9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Country/Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action ( Number of Orders Per Customer)]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569216958816260:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569216958853125:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696693583872:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696694562817:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5360057646728556548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales Per Customer of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696693583872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales Per Customer of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696694562817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Per Customer Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5360057646728556548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales Per Customer</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5360057646729183237:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569216958816260:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569216958853125:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696693583872:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696694562817:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5360057646728556548:qk]' />
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales Per Customer of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696693583872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales Per Customer of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696694562817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Per Customer Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5360057646728556548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales Per Customer</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5360057646729183237:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5360057646729183237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569216958816260:qk]' />
              <lod column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_692569216958853125:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696693583872:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696694562817:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5360057646728556548:qk]' />
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5360057646729183237:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales Per Customer of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696693583872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales Per Customer of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]>, <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5130303696694562817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Per Customer Difference</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5360057646728556548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales Per Customer</run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5360057646729183237:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r6bqtn0k0n5t611g725j1ov2igw].[Multiple Values] + [federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_5360057646729183237:qk])</rows>
        <cols>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969718279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969878024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n#,##0;-#,##0' default-role='measure' default-type='quantitative' name='[Calculation_4443856597229420545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_692569216976105478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption=' Number of Orders Per Customer' datatype='integer' name='[Calculation_692569217007808524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_4443856597229420545]: COUNTD([Calculation_692569216976105478]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2087770303969718279]' derivation='None' name='[none:Calculation_2087770303969718279:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2087770303969878024]' derivation='None' name='[none:Calculation_2087770303969878024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action ( Number of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_692569217007808524]' user:ui-action-filter='[Action3_53976B0E05DE4D13BF961AAD1B59BC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_FC430EE578094A92B06D421389008F9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0669D5F03549491EB6CD402DCE53ED62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_C3E32C6AB6E14AEEA15AE112F81C9AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Country/Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Sub-Category)]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (WEEK(Order Date))]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action ( Number of Orders Per Customer)]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Calculation_2087770303969718279:ok]' />
              <text column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Calculation_2087770303969878024:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Calculation_2087770303969718279:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Calculation_2087770303969878024:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#76d6ff' fontname='Tableau Medium' fontsize='10'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Highest Month</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#ff7e79' fontname='Tableau Medium' fontsize='10'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969718279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969878024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2087770303969718279]' derivation='None' name='[none:Calculation_2087770303969718279:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2087770303969878024]' derivation='None' name='[none:Calculation_2087770303969878024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0669D5F03549491EB6CD402DCE53ED62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_C3E32C6AB6E14AEEA15AE112F81C9AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Country/Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Sub-Category)]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Calculation_2087770303969718279:ok]' />
              <text column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Calculation_2087770303969878024:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Calculation_2087770303969718279:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'><![CDATA[ <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Calculation_2087770303969878024:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770302509719552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770302509977601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_2087770302511230979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2087770302509719552]) - SUM([Calculation_2087770302509977601])) / SUM([Calculation_2087770302509977601])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969718279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969878024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770303981252617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Current Year Less Previous Year' datatype='string' name='[Calculation_2087770304017989662]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2087770302509719552]) &lt; SUM([Calculation_2087770302509977601]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2087770303969718279]' derivation='Attribute' name='[attr:Calculation_2087770303969718279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303969878024]' derivation='Attribute' name='[attr:Calculation_2087770303969878024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2087770302509719552]' derivation='Sum' name='[sum:Calculation_2087770302509719552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770302509977601]' derivation='Sum' name='[sum:Calculation_2087770302509977601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303981252617]' derivation='Sum' name='[sum:Calculation_2087770303981252617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770302511230979]' derivation='User' name='[usr:Calculation_2087770302511230979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770304017989662]' derivation='User' name='[usr:Calculation_2087770304017989662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_C3E32C6AB6E14AEEA15AE112F81C9AB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]' direction='DESC' using='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]' />
          <slices>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Country/Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969878024:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770302511230979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk] / [federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304017989662:nk])</rows>
        <cols>([federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509977601:qk] + ([federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk] + [federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770302509719552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770303981252617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n#,##0;-#,##0' default-role='measure' default-type='quantitative' name='[Calculation_4443856597229420545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='Current Year Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_692569216976105478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption=' Number of Orders Per Customer' datatype='integer' name='[Calculation_692569217007808524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_4443856597229420545]: COUNTD([Calculation_692569216976105478]) }' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_692569217010053135]' role='measure' type='quantitative' user:unnamed='Top 10 Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_692569216976105478]' derivation='CountD' name='[ctd:Calculation_692569216976105478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2087770302509719552]' derivation='Sum' name='[sum:Calculation_2087770302509719552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303981252617]' derivation='Sum' name='[sum:Calculation_2087770303981252617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692569217010053135]' derivation='User' name='[usr:Calculation_692569217010053135:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r6bqtn0k0n5t611g725j1ov2igw].[ctd:Calculation_692569216976105478:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action ( Number of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_692569217007808524]' user:ui-action-filter='[Action3_53976B0E05DE4D13BF961AAD1B59BC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2087770303981252617])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Customer Name:nk]' direction='DESC' using='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]' />
          <slices>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Country/Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Customer Name:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action ( Number of Orders Per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_692569217010053135:ok] / ([federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Customer Name:nk] / [federated.0r6bqtn0k0n5t611g725j1ov2igw].[max:Order Date:ok]))</rows>
        <cols>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770302509719552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2087770303969718279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2087770303981252617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_2087770304022900767]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2087770302509719552]) &gt; WINDOW_AVG(SUM([Calculation_2087770302509719552]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_2087770304023646240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2087770303981252617]) &gt; WINDOW_AVG(SUM([Calculation_2087770303981252617]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2087770303969718279]' derivation='Attribute' name='[attr:Calculation_2087770303969718279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2087770302509719552]' derivation='Sum' name='[sum:Calculation_2087770302509719552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770303981252617]' derivation='Sum' name='[sum:Calculation_2087770303981252617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087770304022900767]' derivation='User' name='[usr:Calculation_2087770304022900767:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Average (copy)_2087770304023646240]' derivation='User' name='[usr:KPI Sales Average (copy)_2087770304023646240:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0669D5F03549491EB6CD402DCE53ED62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Country/Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]</column>
            <column>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]' z-order='1' />
            <reference-line axis-column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304022900767:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:KPI Sales Average (copy)_2087770304023646240:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304022900767:nk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304022900767:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:KPI Sales Average (copy)_2087770304023646240:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:KPI Sales Average (copy)_2087770304023646240:nk]' />
              <tooltip column='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:Calculation_2087770304022900767:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0r6bqtn0k0n5t611g725j1ov2igw].[attr:Calculation_2087770303969718279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r6bqtn0k0n5t611g725j1ov2igw].[usr:KPI Sales Average (copy)_2087770304023646240:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770302509719552:qk] + [federated.0r6bqtn0k0n5t611g725j1ov2igw].[sum:Calculation_2087770303981252617:qk])</rows>
        <cols>[federated.0r6bqtn0k0n5t611g725j1ov2igw].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='75' friendly-name='Horizontal Container (Title)' h='9375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='75' h='9375' id='59' is-fixed='true' is-scaled='1' param='/Users/muzu0207/Downloads/Sales Dashboard Materials 2/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6917' x='0' y='0'>
              </zone>
              <zone fixed-size='736' forceUpdate='true' h='9375' id='15' is-fixed='true' type-v2='text' w='62000' x='6917' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Customers Dashboard |</run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#76d6ff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4875' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='9375'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='315' friendly-name='Horizontal Container (KPI)' h='39375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14250'>
              <zone h='39375' id='79' name='KPI Customer' w='33333' x='0' y='14250'>
                <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39375' id='82' name='KPI Sales Per Customer' w='33334' x='33333' y='14250'>
                <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39375' id='84' name='KPI Orders' w='33333' x='66667' y='14250'>
                <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='371' friendly-name='Horizontal Container (Charts)' h='46375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='53625'>
              <zone friendly-name='Vertical Container (Chart 1)' h='46375' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='53625'>
                <zone fixed-size='32' forceUpdate='true' h='4000' id='40' is-fixed='true' type-v2='text' w='48000' x='1000' y='55125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Number of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='39375' id='86' name='Customer Distribution ' w='48000' x='1000' y='59125'>
                  <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container (Chart 2)' h='46375' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='53625'>
                <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='48000' x='51000' y='55125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='51' h='6375' id='89' is-fixed='true' param='horz' type-v2='layout-flow' w='48000' x='51000' y='59375'>
                  <zone fixed-size='75' forceUpdate='true' h='6375' id='90' is-fixed='true' type-v2='text' w='6917' x='51000' y='59375'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='111' forceUpdate='true' h='6375' id='91' is-fixed='true' type-v2='text' w='9917' x='57917' y='59375'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='90' forceUpdate='true' h='6375' id='92' is-fixed='true' type-v2='text' w='8167' x='67834' y='59375'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='10'>Last Order Date </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='88' forceUpdate='true' h='6375' id='93' is-fixed='true' type-v2='text' w='8000' x='76001' y='59375'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='10'>&lt;</run>
                      <run fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='100' forceUpdate='true' h='6375' id='94' is-fixed='true' type-v2='text' w='9000' x='84001' y='59375'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='10'> &lt;</run>
                      <run fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6375' id='95' type-v2='text' w='5999' x='93001' y='59375'>
                    <formatted-text>
                      <run fontalignment='1'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='32750' id='88' name='Top 10 Customers' show-title='false' w='48000' x='51000' y='65750'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18917' x='80917' y='0'>
          <zone fixed-size='108' h='14500' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='17251' x='81750' y='1250'>
          </zone>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='17251' x='81750' y='15750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17251' x='81750' y='24750'>
          </zone>
          <zone fixed-size='28' h='4500' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='17251' x='81750' y='31250'>
          </zone>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='53' type-v2='text' w='17251' x='81750' y='35750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#9addff' fontname='Tableau Light' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customer' param='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17251' x='81750' y='39000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customer' param='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17251' x='81750' y='45500'>
          </zone>
          <zone fixed-size='29' h='4625' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='17251' x='81750' y='52000'>
          </zone>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='54' type-v2='text' w='17251' x='81750' y='56625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#9addff' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customer' param='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17251' x='81750' y='59875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customer' param='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]' type-v2='filter' values='database' w='17251' x='81750' y='66375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customer' param='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]' type-v2='filter' values='database' w='17251' x='81750' y='72875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container (Button)' h='9375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31083' x='71167' y='-125'>
          <zone h='9375' id='16' type-v2='dashboard-object' w='10416' x='71167' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{37FD35B8-A111-4A55-BDD2-D58DD7DC1708}&quot;'>
              <button-visual-state>
                <image-path>/Users/muzu0207/Downloads/Sales Dashboard Materials 2/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9375' id='17' type-v2='dashboard-object' w='10334' x='81583' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{351C03AB-C954-494A-B845-ED024C6CF9DA}&quot;'>
              <button-visual-state>
                <image-path>/Users/muzu0207/Downloads/Sales Dashboard Materials 2/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9375' id='38' type-v2='dashboard-object' w='10333' x='91917' y='-125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{351C03AB-C954-494A-B845-ED024C6CF9DA}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/muzu0207/Downloads/Sales Dashboard Materials 2/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/muzu0207/Downloads/Sales Dashboard Materials 2/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0r6bqtn0k0n5t611g725j1ov2igw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r6bqtn0k0n5t611g725j1ov2igw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='75' friendly-name='Horizontal Container (Title)' h='9375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='75' h='9375' id='59' is-fixed='true' is-scaled='1' param='/Users/muzu0207/Downloads/Sales Dashboard Materials 2/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6917' x='0' y='0'>
              </zone>
              <zone fixed-size='736' forceUpdate='true' h='9375' id='15' is-fixed='true' type-v2='text' w='62000' x='6917' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#76d6ff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4875' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='9375'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='315' friendly-name='Horizontal Container (KPI)' h='39375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14250'>
              <zone h='39375' id='25' name='KPI Sales' w='33333' x='0' y='14250'>
                <layout-cache has-max-size-h='true' maxheight='692' minheight='692' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39375' id='28' name='KPI Profit' w='33334' x='33333' y='14250'>
                <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39375' id='30' name='KPI Quantity' w='33333' x='66667' y='14250'>
                <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='371' friendly-name='Horizontal Container (Charts)' h='46375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='53625'>
              <zone friendly-name='Vertical Container (Chart 1)' h='46375' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='53625'>
                <zone fixed-size='32' forceUpdate='true' h='4000' id='40' is-fixed='true' type-v2='text' w='48000' x='1000' y='55125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='48000' x='1000' y='59125'>
                  <zone fixed-size='351' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='29917' x='1000' y='59125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='43' type-v2='text' w='18083' x='30917' y='59125'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#76d6ff' fontname='Tableau Medium' fontsize='10'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Profit </run>
                      <run fontcolor='#ff7e79' fontname='Tableau Medium' fontsize='10'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35360' id='32' name='Subcategory Comparison' show-title='false' w='48000' x='1000' y='63125'>
                  <layout-cache minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container (Chart 2)' h='46375' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='53625'>
                <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='48000' x='51000' y='55125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3250' id='46' type-v2='text' w='48000' x='51000' y='59375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#76d6ff' fontname='Tableau Medium' fontsize='10'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> Above </run>
                    <run fontcolor='#ff7e79' fontname='Tableau Medium' fontsize='10'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='35875' id='34' name='Weekly Trends' show-title='false' w='48000' x='51000' y='62625'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18917' x='80917' y='0'>
          <zone fixed-size='108' h='14500' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='17251' x='81750' y='1250'>
          </zone>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='17251' x='81750' y='15750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17251' x='81750' y='24750'>
          </zone>
          <zone fixed-size='28' h='4500' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='17251' x='81750' y='31250'>
          </zone>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='53' type-v2='text' w='17251' x='81750' y='35750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#9addff' fontname='Tableau Light' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17251' x='81750' y='39000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17251' x='81750' y='45500'>
          </zone>
          <zone fixed-size='29' h='4625' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='17251' x='81750' y='52000'>
          </zone>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='54' type-v2='text' w='17251' x='81750' y='56625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#9addff' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17251' x='81750' y='59875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:State:nk]' type-v2='filter' values='database' w='17251' x='81750' y='66375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0r6bqtn0k0n5t611g725j1ov2igw].[none:City:nk]' type-v2='filter' values='database' w='17251' x='81750' y='72875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container (Button)' h='9375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31083' x='71167' y='-125'>
          <zone h='9375' id='16' type-v2='dashboard-object' w='10416' x='71167' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{37FD35B8-A111-4A55-BDD2-D58DD7DC1708}&quot;'>
              <button-visual-state>
                <image-path>/Users/muzu0207/Downloads/Sales Dashboard Materials 2/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9375' id='17' type-v2='dashboard-object' w='10334' x='81583' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{351C03AB-C954-494A-B845-ED024C6CF9DA}&quot;'>
              <button-visual-state>
                <image-path>/Users/muzu0207/Downloads/Sales Dashboard Materials 2/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9375' id='38' type-v2='dashboard-object' w='10333' x='91917' y='-125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{37FD35B8-A111-4A55-BDD2-D58DD7DC1708}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/muzu0207/Downloads/Sales Dashboard Materials 2/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/muzu0207/Downloads/Sales Dashboard Materials 2/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
